{"flutter":{"platforms":{"android":{"default":{"projectId":"suryapath-kundli","appId":"1:397276146259:android:91c424f06d14ed556c34a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"suryapath-kundli","appId":"1:397276146259:ios:907094db2c8fe1ff6c34a6","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"suryapath-kundli","appId":"1:397276146259:ios:9b92ba7cf584e0056c34a6","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"suryapath-kundli","configurations":{"android":"1:397276146259:android:91c424f06d14ed556c34a6","ios":"1:397276146259:ios:907094db2c8fe1ff6c34a6","macos":"1:397276146259:ios:9b92ba7cf584e0056c34a6","web":"1:397276146259:web:d562823657043c7c6c34a6","windows":"1:397276146259:web:57bc1533bff2e6776c34a6"}}}}}}